D:\repos\exam_pk111\exam_pk111\bin\Debug\exam_pk111.exe.config
D:\repos\exam_pk111\exam_pk111\bin\Debug\exam_pk111.exe
D:\repos\exam_pk111\exam_pk111\bin\Debug\exam_pk111.pdb
D:\repos\exam_pk111\exam_pk111\bin\Debug\MySqlConnector.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Buffers.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Memory.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Numerics.Vectors.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\repos\exam_pk111\exam_pk111\bin\Debug\MySqlConnector.xml
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Buffers.xml
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Memory.xml
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Numerics.Vectors.xml
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\repos\exam_pk111\exam_pk111\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.csproj.AssemblyReference.cache
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.csproj.SuggestedBindingRedirects.cache
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.Form1.resources
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.Properties.Resources.resources
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.csproj.GenerateResource.cache
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.csproj.CoreCompileInputs.cache
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.csproj.CopyComplete
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.exe
D:\repos\exam_pk111\exam_pk111\obj\Debug\exam_pk111.pdb
